version: "3"
services: 
  quaver-api:
    build:
      context: .
      args: 
        DEV_ENV: 1
    volumes: 
      - ./:/app
      - ./music/:/music
    environment: 
      - DEV_ENV=1
    command: npm run dev